# Gerenciador-Academia

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/gerenciadordetreino/firebase/: UserFirebase.java
app/src/main/java/com/br/gerenciadordetreino/model/: Cliente.java  Equipamento.java  Foto.java  Treino.java  User.java
app/src/main/java/com/br/gerenciadordetreino/model/enums/: UsuarioEnum.java
app/src/main/java/com/br/gerenciadordetreino/notification/: NotificationConfig.java  NotificationModel.java  NotificationService.java
app/src/main/java/com/br/gerenciadordetreino/persistence/: AppDatabase.java  EquipamentoDAO.java  FotoDAO.java  TreinoDAO.java  UserDAO.java
app/src/main/java/com/br/gerenciadordetreino/persistence/converters/: Converters.java  FotoConverter.java
app/src/main/java/com/br/gerenciadordetreino/persistence/interfaces/: EquipamentoPersistence.java  FotoPersistence.java  TreinoPersistence.java  UserPersistence.java
app/src/main/java/com/br/gerenciadordetreino/utils/: DateUtils.java  Mask.java  PhotoUtils.java  SpinnerUtils.java
app/src/main/java/com/br/gerenciadordetreino/view/: CadastroActivity.java  CadastroEquipamentoActivity.java  CadastroTreinoActivity.java  CadastroUsuarioActivity.java  DetalheExercicioFragment.java  HomeActivity.java  PerfilActivity.java  SuperActivity.java
app/src/main/java/com/br/gerenciadordetreino/view/adapters/: CategoriaEquipamentosAdapter.java  EquipamentoAdapter.java  EvolucaoAdapter.java  ExercicioAdapter.java  TreinoCategoriaAdapter.java
app/src/main/java/com/br/gerenciadordetreino/view/custom/: SelecionadorData.java
app/src/main/java/com/br/gerenciadordetreino/view/fragment/: CategoriaEquipamentoFragment.java  DetalheExercicioFragment.java  EvolucaoFragment.java  TreinosFragment.java
app/src/main/java/com/br/gerenciadordetreino/view/fragment/afiliados/: AfiliadosFragment.java  CardsDataAdapter.java
app/src/main/java/com/br/gerenciadordetreino/view/fragment/graficos/: CostumAdapterPager.java  GraficosCategoriaFragment.java  GraficosEquipamentoFragment.java  PagerGraficosFragment.java
app/src/main/java/com/br/gerenciadordetreino/view/liesteners/: TreinosListener.java
app/src/main/java/com/br/gerenciadordetreino/view/listener/: OnCameraEvolucaoCamera.java
app/src/main/java/com/br/gerenciadordetreino/view/ordenacao/: TreinosSort.java
app/src/main/res/anim/: popup_fragment_enter_anim.xml  popup_fragment_exit_anim.xml
app/src/main/res/drawable/: background.xml  background_cadastro.xml  background_line.xml  background_simulacao.xml  border_card_image.xml  button.xml  circle_day.xml  line_edit_text.xml  rounded_button_azul.xml  rounded_edittext_azul.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_equipamento.xml  activity_home.xml  card_layout.xml  content_home.xml  fragment_afiliados.xml  fragment_container_graphic.xml  fragment_detalhe_treino.xml  fragment_evolucao.xml  fragment_graficos_categoria.xml  fragment_graficos_equipamento.xml  fragment_home.xml  fragment_treinos.xml  item_categoria_equipamento.xml  item_equipamento.xml  item_evolucao_foto.xml  item_exercicio.xml  item_treino_categoria.xml  navigation_view.xml  popup_fragment_treino.xml  popup_imagem.xml  recycler_equipamentos.xml  selecionador_data.xml  text_spinner.xml  toolbar.xml  toolbar_popup.xml  toolbar_treino.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
weekcalendar-debug/: build.gradle  weekcalendar-debug.aar
weekcalendar/src/main/java/noman/weekcalendar/: WeekCalendar.java
weekcalendar/src/main/java/noman/weekcalendar/fragment/: WeekFragment.java
