<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8b5cfef"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_editar_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/img_circular_foto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="editar foto"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_nome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamanho_campo"
                    android:layout_marginBottom="@dimen/distancia_campos"
                    android:layout_marginTop="50dp"
                    android:hint="Nome"
                    android:textColorHint="#ffffff" />


                <EditText
                    android:id="@+id/edt_data_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamanho_campo"
                    android:hint="Data de nascimento"
                    android:inputType="date"
                    android:maxEms="10"
                    android:textColorHint="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_line"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Sexo"
                        android:textColor="@color/azul_claro"
                        android:textSize="19dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RadioGroup
                            android:id="@+id/radio_sexo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_macho"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="26dp"
                                android:buttonTint="@color/colorPrimaryDark"
                                android:checked="true"
                                android:text="Masculino"
                                android:textColor="@color/azul_claro" />

                            <RadioButton
                                android:id="@+id/rb_femea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:buttonTint="@color/colorPrimaryDark"
                                android:text="Femenino"
                                android:textColor="@color/azul_claro" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_cadastrar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tamanho_campo"
                        android:layout_alignParentBottom="true"
                        android:text="Salvar" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
