<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        android:id="@+id/body_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="10dp">


                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="OMBRO"
                        android:textColor="@color/azul_claro" />

            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false"
                app:el_parallax="0.25">

                <include layout="@layout/recycler_equipamentos"></include>

            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>