<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:id="@+id/tv_categoria"
            android:visibility="visible"
            android:layout_gravity="center"
            android:text="PEITO"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/azul_claro_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:elevation="15dp"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:background="@color/pataFilhoteElefante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/circle_day"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:id="@+id/day_square_border"
                    android:layout_height="70dp"
                    android:layout_width="70dp">

                    <TextView
                        android:textColor="@color/branco"
                        android:id="@+id/tv_dia_mes"
                        android:textSize="26sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/branco"
                        android:layout_marginTop="-2dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SEG"
                        android:id="@+id/tv_dia_semana"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_body_treino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Supino para malhar peito"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kilos" />

                        <TextView
                            android:id="@+id/tv_kilos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repetições" />

                        <TextView
                            android:id="@+id/tv_repeticoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Séries" />

                        <TextView
                            android:id="@+id/tv_series"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>