<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:background="@color/azul_claro_2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/valores_padroes"
                android:textColor="@color/branco"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/espacamento_number_picker"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Repetições"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/picker_text_size" />

                <com.shawnlin.numberpicker.NumberPicker
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_selectedTextColor="@color/colorPrimaryDark"
                    app:np_textColor="@color/colorPrimaryDark"
                    app:np_textSize="30sp"
                    android:id="@+id/repeticoes_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.shawnlin.numberpicker.NumberPicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/espacamento_number_picker"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Séries"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/picker_text_size" />

                <com.shawnlin.numberpicker.NumberPicker
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_selectedTextColor="@color/colorPrimaryDark"
                    app:np_textColor="@color/colorPrimaryDark"
                    app:np_textSize="30sp"
                    android:id="@+id/series_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.shawnlin.numberpicker.NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Peso"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/picker_text_size" />

                <com.shawnlin.numberpicker.NumberPicker
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_selectedTextColor="@color/colorPrimaryDark"
                    app:np_textColor="@color/colorPrimaryDark"
                    app:np_textSize="30sp"
                    android:id="@+id/peso_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.shawnlin.numberpicker.NumberPicker>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/azul_claro_2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fechar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:text="Cancelar"
                android:textColor="@color/branco"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_salvar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Salvar"
                android:textColor="@color/branco"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>